# tmp

./: build.xml  ivy.xml  result.txt  result.xml
src/main/java/de/devops/camp/: HelloWorldBuilder.java  HelloWorldServlet.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/de/devops/camp/: HelloWorldBuilderTest.java
